<html>

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <meta name="description"
        content='chr的博客' />
    <title>
        
20210130e自己动手

        
    </title>
    <link rel="stylesheet" href='/css/markdown.css'>
    <script src='/js/fuse.js' defer></script>
    <script src='/js/search.js' defer></script>

    <script>
        function addLoadEvent(callback) {
            var oldonload = window.onload;
            if (typeof window.onload != 'function') {
                window.onload = callback;
            } else {
                window.onload = function () {
                    oldonload();
                    callback();
                }
            }
        }
    </script>

    
    <script type="text/javascript" async
        src="https://cdn.bootcss.com/mathjax/2.7.3/MathJax.js?config=TeX-AMS-MML_HTMLorMML">
            MathJax.Hub.Config({
                tex2jax: {
                    inlineMath: [['$', '$'], ['\\(', '\\)']],
                    displayMath: [['$$', '$$'], ['\[\[', '\]\]']],
                    processEscapes: true,
                    processEnvironments: true,
                    skipTags: ['script', 'noscript', 'style', 'textarea', 'pre'],
                    TeX: {
                        equationNumbers: { autoNumber: "AMS" },
                        extensions: ["AMSmath.js", "AMSsymbols.js"]
                    }
                }
            });
        </script>

    
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-XV3J4FRK59"></script>
    
    <style>
        :root {
            --black: #121314;
            --primary: #1a73e8;
            --red: #ea4335;
            --light-gray: #eeeeee;
            --dark-gray: #828282;
        }

        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        ::-webkit-scrollbar {
            background-color: white;
            width: 10px;
            height: 10px;
        }

         
        ::-webkit-scrollbar-track {
            background-color: var(--light-gray);
        }

         
        ::-webkit-scrollbar-thumb {
            background-color: #babac0;
        }

         
        ::-webkit-scrollbar-button {
            display: none;
        }

        body {
            max-width: 800px;
            margin: calc(5vw + 40px) auto;
            padding: 0 20px;
            color: var(--black);
            font-family: -apple-system, BlinkMacSystemFont, Segoe UI, Helvetica, Arial, sans-serif, Apple Color Emoji, Segoe UI Emoji;
        }

        header {
            position: fixed;
            z-index: 2;
            top: 0;
            right: 0;
            width: 100%;
            height: 40px;
            padding: 10px;
            background-color: white;
            display: flex;
            align-items: center;
        }

        .left {
            clip-path: polygon(0 -1000%, 100% -1000%, 100% 100vh, 0 100vh);
            position: relative;
            width: calc(100% - 100px);
        }

        .left:after {
            content: '';
            width: 20px;
            height: 100%;
            position: absolute;
            right: 0;
            top: 0;
            background: linear-gradient(to right, rgba(255, 255, 255, 0), white);
        }

        .left nav ol {
            list-style: none;
            display: flex;
            align-items: baseline;
        }

        .left nav ol li {
            position: relative;
            margin: 0 8px;
        }

        .left nav ol li .dropdown-container {
            position: absolute;
            top: 21px;
            left: 0;
            z-index: 2;
            font-size: 90%;
            display: none;
            min-width: 100%;
            background-color: white;
            padding-top: 10px;
        }

        @media (min-width: 768px) {
            .left nav ol li:hover .dropdown-container {
                display: block;
            }
        }

        .left nav ol li .dropdown-container .dropdown-inner {
            border: 1px solid var(--black);
            max-height: 40vh;
            overflow-y: auto;
        }

        .left nav ol li .dropdown-container .dropdown-inner:before {
            content: '';
            display: block;
            position: absolute;
            left: 8px;
            top: -3px;
            width: 0px;
            height: 0px;
            border: 7px solid transparent;
            border-bottom-color: var(--black);
        }

        .left nav ol li .dropdown-container .dropdown-inner:after {
            content: '';
            display: block;
            position: absolute;
            left: 9px;
            top: -0.5px;
            width: 0;
            height: 0;
            border: 6px solid transparent;
            border-bottom-color: white;
        }

        .left nav ol li .dropdown-container .dropdown-inner .dropdown a {
            display: block;
        }

        .left nav ol li:not(:last-child)::after {
            content: "";
            position: absolute;
            right: -9px;
            top: 60%;
            transform: translateY(-50%) rotate(20deg);
            width: 2px;
            height: 80%;
            background-color: var(--light-gray);
        }

        .left nav ol li a {
            color: var(--black);
            text-decoration: none;
            padding: 1px 4px;
            text-overflow: ellipsis;
            overflow: hidden;
            white-space: nowrap;
        }

        @media (max-width: 768px) {
            .left nav ol li:not(:last-child) a {
                display: block;
                width: 36px;
                text-overflow: clip;
            }
        }

        .left nav ol li a:hover {
            background-color: var(--light-gray);
        }

        .right {
            display: flex;
            align-items: center;
            width: 100px;
            justify-content: flex-end;
        }

        .right #searchIcon,
        .right #github img {
            margin: 0 8px;
            cursor: pointer;
            width: 26px;
            height: 26px;
        }

        #searchBox {
            visibility: hidden;
            position: fixed;
            left: 50%;
            top: calc(5vw + 40px);
            transform: translateX(-50%);
            display: inline-block;
            width: 600px;
            background-color: white;
            border: 2px solid var(--black);
            overflow-y: auto;
            max-height: 70vh;
        }

        @media (max-width: 600px) {
            #searchBox {
                width: calc(100vw - 50px);
            }
        }

        #searchBox input {
            position: sticky;
            top: 0;
            padding: 10px;
            width: 100%;
            height: 40px;
            font-size: 20px;
            border: none;
            outline: none;
            text-align: left;
            display: inline-block;
        }

        #searchBox ul {
            visibility: hidden;
        }

        #searchBox ul[style*="visibility: visible;"] {
            border-top: 1px solid var(--light-gray);
        }

        #searchBox ul li {
            list-style: none;
            margin: 0;

        }

        #searchBox ul li a {
            text-decoration: none;
            color: inherit;
            padding: 8px;
            display: block;
            font-size: 15px;
        }

        #searchBox ul li a .title {
            padding-bottom: 6px;
            font-weight: 600;
        }

        #searchBox ul li a:hover,
        #searchBox ul li a:focus {
            outline: 0;
            background-color: var(--light-gray);
        }

        #searchBox ul li a .highlight-container {
            color: var(--dark-gray);
            font-size: 75%;
            line-height: 1.5;
        }

        #searchBox ul li a .highlight-container .highlight {
            color: var(--red);
        }
    </style>

    

    

    

    
</head>

<body>

    <header>
        <div class="left">
            <nav>
  <ol>
    





<li>
  <a href="/">
    <span>
      
chr63写点人生note

    </span>
  </a>
  
  <div class="dropdown-container">
    <div class="dropdown-inner">
      <div class="dropdown">
        
        
        <a href="/photos/">
          <span>
🏞 我的相册
</span>
        </a>
        
        <a href="/regex/">
          <span>
💾 正则表达式
</span>
        </a>
        
        <a href="/weasel/">
          <span>
⌨ 小狼毫输入法
</span>
        </a>
        
        <a href="/termux/">
          <span>
📱 安卓终端termux
</span>
        </a>
        
        <a href="/hexo/">
          <span>
💾 hexo
</span>
        </a>
        
        <a href="/about-me/">
          <span>
about me
</span>
        </a>
        
        <a href="/git/">
          <span>
💾 git
</span>
        </a>
        
        <a href="/links/">
          <span>
🔗 网址链接
</span>
        </a>
        
        <a href="/list/">
          <span>
🖐 清单
</span>
        </a>
        
        <a href="/via/">
          <span>
📚 摘录
</span>
        </a>
        
        <a href="/note/">
          <span>
✍️ 笔记
</span>
        </a>
        
        <a href="/hugo/">
          <span>
💾 hugo
</span>
        </a>
        
        <a href="/ting/">
          <span>
🎧 音频播放
</span>
        </a>
        
        
      </div>
    </div>
  </div>
  
</li>


<li>
  <a href="/ting/">
    <span>
      
🎧 音频播放

    </span>
  </a>
  
  <div class="dropdown-container">
    <div class="dropdown-inner">
      <div class="dropdown">
        
        
        <a href="/ting/20210130e%E8%87%AA%E5%B7%B1%E5%8A%A8%E6%89%8B/">
          <span>
20210130e自己动手
</span>
        </a>
        
        <a href="/ting/20210130f%E5%88%AB%E4%BA%BA%E7%9A%84%E6%AD%8C%E5%8D%95/">
          <span>
20210130f别人的歌单
</span>
        </a>
        
        <a href="/ting/20210130d%E5%B7%A6%E4%B8%8B%E8%A7%92%E8%BF%B7%E4%BD%A0%E6%92%AD%E6%94%BE/">
          <span>
20210130d左下角迷你播放
</span>
        </a>
        
        
      </div>
    </div>
  </div>
  
</li>


<li>
  <a href="/ting/20210130e%E8%87%AA%E5%B7%B1%E5%8A%A8%E6%89%8B/">
    <span>
      
20210130e自己动手

    </span>
  </a>
  
</li>

  </ol>
</nav>

        </div>

        
        </div>
    </header>

    
<h1>
     
20210130e自己动手

     <!DOCTYPE html>
<html>
  
<head>
    
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/aplayer/dist/APlayer.min.css">
    <script src="https://cdn.jsdelivr.net/npm/aplayer/dist/APlayer.min.js"></script>
    
    <script src="https://cdn.jsdelivr.net/npm/meting@2/dist/Meting.min.js"></script>
</head>
  
<body>
    <div class="demo">
        <div id="player1">
        </div>
    </div>
    <script>
        var ap = new APlayer
            ({
                container: document.getElementById("player1"),
                autoplay: true,
                showlrc: true,
                theme: "#b7daff",
                loop: "all",
                order: "list",
                preload: "auto",
                volume: 0.7,
                mutex: true,
                listFolded: false,
                listMaxHeight: 300,
                lrcType: 2,
                music:
                    [
                        {
				name: "1吃面条",
				artist: "陈佩斯朱时茂小品集",
				url: "http://ys-k.ys168.com/607857151/318064457/Vf5Wj6t55147L53INJG88/%E9%99%88%E4%BD%A9%E6%96%AF%E6%9C%B1%E6%97%B6%E8%8C%82.%E7%BB%8F%E5%85%B8%E5%B0%8F%E5%93%81%E5%90%88%E9%9B%861%E5%90%83%E9%9D%A2%E6%9D%A1.mp3",
				},
				{
				name:"崇拜",
				artist:"liangjingru",
				url:"http://ys-e.ys168.com/607857126/318195566/p326L525J5IMOWSi6VfH9b/%E6%A2%81%E9%9D%99%E8%8C%B9%20-%20%E5%B4%87%E6%8B%9C.m4a",
				},
				{
				name:"偏偏喜欢你(女声版)",
				artist:"aliyue",
				url:"http://ys-c.ys168.com/607857122/318303954/l32773455K3ML6Si6VfHb6/2020.11-%E5%81%8F%E5%81%8F%E5%96%9C%E6%AC%A2%E4%BD%A0(%E5%A5%B3%E5%A3%B0%E7%89%88).mp3",
				},
			{
			name:"梅花三弄",
			artist:"jiangyuhen",
			url:"http://ys-c.ys168.com/607857154/318303958/l32773455K3ML7Vf5WjIc5/2020.11-%E6%A2%85%E8%8A%B1%E4%B8%89%E5%BC%84.mp3",
			},
			{
			name: "恼人的秋风",
			artist:"那英&肖战",
			url:"http://ys-k.ys168.com/607857120/318097736/n32684K5383MKWSi6VfH34/2020.03-%E9%82%A3%E8%8B%B1%E3%80%81%E8%82%96%E6%88%98%20-%20%E6%81%BC%E4%BA%BA%E7%9A%84%E7%A7%8B%E9%A3%8E%20(Live)%20(1).mp3",
			},
			{
			name: "世界这么大还是遇见你(国语)",
			artist:"钟钊桦",
			url:"http://ys-k.ys168.com/607857122/318097740/n32684K5383ML8Si6VfHa9/2020.03-%E9%92%9F%E9%92%8A%E6%A1%A6%20-%20%E4%B8%96%E7%95%8C%E8%BF%99%E4%B9%88%E5%A4%A7%E8%BF%98%E6%98%AF%E9%81%87%E8%A7%81%E4%BD%A0(%E5%9B%BD%E8%AF%AD)%20(1).mp3",
			},
			{
			name:"人间烟火",
			artist:"sunzihan",
			url:"http://ys-o.ys168.com/607857146/318100050/v3268525453MLLTj4SkKd9/2019.12-%E9%82%B1%E6%8C%AF%E5%93%B2%20-%20%E5%A4%AA%E9%98%B3%20(1).mp3",
			},
			{
			name:"这一生关于你的风景",
			artist:"kumufengchun",
			url:"http://ys-k.ys168.com/607857120/318097738/n32684K5383ML6Si6VfHc3/2020.03-%E6%9E%AF%E6%9C%A8%E9%80%A2%E6%98%A5%20-%20%E8%BF%99%E4%B8%80%E7%94%9F%E5%85%B3%E4%BA%8E%E4%BD%A0%E7%9A%84%E9%A3%8E%E6%99%AF%20(1).mp3",
			},
			{
			name:"世界那么大还是遇见你",
			artist:"汤倩",
			url:"http://ys-k.ys168.com/607857121/318097739/Si6VfHo32684K5383ML7c8/2020.03-%E6%B1%A4%E5%80%A9%20-%20%E4%B8%96%E7%95%8C%E8%BF%99%E4%B9%88%E5%A4%A7%E8%BF%98%E6%98%AF%E9%81%87%E8%A7%81%E4%BD%A0%20(1).mp3",
			},



                    ]

        });
        
    </script>

</body>

</h1>

<main>
     <article class="markdown">
          <p> 
 
 </p>
<ul>
<li>自己选择音频</li>
<li>为什么不自动播放呢？</li>
</ul>
<pre><code>&lt;body&gt;
    &lt;div class=&quot;demo&quot;&gt;
        &lt;div id=&quot;player1&quot;&gt;
        &lt;/div&gt;
    &lt;/div&gt;
    &lt;script&gt;
        var ap = new APlayer
            ({
                container: document.getElementById('player1'),
                autoplay: true,
                showlrc: true,
                theme: '#b7daff',
                loop: 'all',
                order: 'list',
                preload: 'auto',
                volume: 0.7,
                mutex: true,
                listFolded: false,
                listMaxHeight: 300,
                lrcType: 2,
                music:
                    [
                        {
                        ...
                            }
                    ]
                    
        });
        //ap.init();
    &lt;/script&gt;
&lt;/body&gt;
</code></pre>
     </article>

     <aside>
          <nav id="TableOfContents"></nav>
     </aside>
</main>




    <div id="searchBox">
        <input id="searchInput" tabindex="0" autocomplete="off">
        <ul id="searchResults">
        </ul>
    </div>

</body>

</html>