<html>

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <meta name="description"
        content='chr的博客' />
    <title>
        
20210130f别人的歌单

        
    </title>
    <link rel="stylesheet" href='/css/markdown.css'>
    <script src='/js/fuse.js' defer></script>
    <script src='/js/search.js' defer></script>

    <script>
        function addLoadEvent(callback) {
            var oldonload = window.onload;
            if (typeof window.onload != 'function') {
                window.onload = callback;
            } else {
                window.onload = function () {
                    oldonload();
                    callback();
                }
            }
        }
    </script>

    
    <script type="text/javascript" async
        src="https://cdn.bootcss.com/mathjax/2.7.3/MathJax.js?config=TeX-AMS-MML_HTMLorMML">
            MathJax.Hub.Config({
                tex2jax: {
                    inlineMath: [['$', '$'], ['\\(', '\\)']],
                    displayMath: [['$$', '$$'], ['\[\[', '\]\]']],
                    processEscapes: true,
                    processEnvironments: true,
                    skipTags: ['script', 'noscript', 'style', 'textarea', 'pre'],
                    TeX: {
                        equationNumbers: { autoNumber: "AMS" },
                        extensions: ["AMSmath.js", "AMSsymbols.js"]
                    }
                }
            });
        </script>

    
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-XV3J4FRK59"></script>
    
    <style>
        :root {
            --black: #121314;
            --primary: #1a73e8;
            --red: #ea4335;
            --light-gray: #eeeeee;
            --dark-gray: #828282;
        }

        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        ::-webkit-scrollbar {
            background-color: white;
            width: 10px;
            height: 10px;
        }

         
        ::-webkit-scrollbar-track {
            background-color: var(--light-gray);
        }

         
        ::-webkit-scrollbar-thumb {
            background-color: #babac0;
        }

         
        ::-webkit-scrollbar-button {
            display: none;
        }

        body {
            max-width: 800px;
            margin: calc(5vw + 40px) auto;
            padding: 0 20px;
            color: var(--black);
            font-family: -apple-system, BlinkMacSystemFont, Segoe UI, Helvetica, Arial, sans-serif, Apple Color Emoji, Segoe UI Emoji;
        }

        header {
            position: fixed;
            z-index: 2;
            top: 0;
            right: 0;
            width: 100%;
            height: 40px;
            padding: 10px;
            background-color: white;
            display: flex;
            align-items: center;
        }

        .left {
            clip-path: polygon(0 -1000%, 100% -1000%, 100% 100vh, 0 100vh);
            position: relative;
            width: calc(100% - 100px);
        }

        .left:after {
            content: '';
            width: 20px;
            height: 100%;
            position: absolute;
            right: 0;
            top: 0;
            background: linear-gradient(to right, rgba(255, 255, 255, 0), white);
        }

        .left nav ol {
            list-style: none;
            display: flex;
            align-items: baseline;
        }

        .left nav ol li {
            position: relative;
            margin: 0 8px;
        }

        .left nav ol li .dropdown-container {
            position: absolute;
            top: 21px;
            left: 0;
            z-index: 2;
            font-size: 90%;
            display: none;
            min-width: 100%;
            background-color: white;
            padding-top: 10px;
        }

        @media (min-width: 768px) {
            .left nav ol li:hover .dropdown-container {
                display: block;
            }
        }

        .left nav ol li .dropdown-container .dropdown-inner {
            border: 1px solid var(--black);
            max-height: 40vh;
            overflow-y: auto;
        }

        .left nav ol li .dropdown-container .dropdown-inner:before {
            content: '';
            display: block;
            position: absolute;
            left: 8px;
            top: -3px;
            width: 0px;
            height: 0px;
            border: 7px solid transparent;
            border-bottom-color: var(--black);
        }

        .left nav ol li .dropdown-container .dropdown-inner:after {
            content: '';
            display: block;
            position: absolute;
            left: 9px;
            top: -0.5px;
            width: 0;
            height: 0;
            border: 6px solid transparent;
            border-bottom-color: white;
        }

        .left nav ol li .dropdown-container .dropdown-inner .dropdown a {
            display: block;
        }

        .left nav ol li:not(:last-child)::after {
            content: "";
            position: absolute;
            right: -9px;
            top: 60%;
            transform: translateY(-50%) rotate(20deg);
            width: 2px;
            height: 80%;
            background-color: var(--light-gray);
        }

        .left nav ol li a {
            color: var(--black);
            text-decoration: none;
            padding: 1px 4px;
            text-overflow: ellipsis;
            overflow: hidden;
            white-space: nowrap;
        }

        @media (max-width: 768px) {
            .left nav ol li:not(:last-child) a {
                display: block;
                width: 36px;
                text-overflow: clip;
            }
        }

        .left nav ol li a:hover {
            background-color: var(--light-gray);
        }

        .right {
            display: flex;
            align-items: center;
            width: 100px;
            justify-content: flex-end;
        }

        .right #searchIcon,
        .right #github img {
            margin: 0 8px;
            cursor: pointer;
            width: 26px;
            height: 26px;
        }

        #searchBox {
            visibility: hidden;
            position: fixed;
            left: 50%;
            top: calc(5vw + 40px);
            transform: translateX(-50%);
            display: inline-block;
            width: 600px;
            background-color: white;
            border: 2px solid var(--black);
            overflow-y: auto;
            max-height: 70vh;
        }

        @media (max-width: 600px) {
            #searchBox {
                width: calc(100vw - 50px);
            }
        }

        #searchBox input {
            position: sticky;
            top: 0;
            padding: 10px;
            width: 100%;
            height: 40px;
            font-size: 20px;
            border: none;
            outline: none;
            text-align: left;
            display: inline-block;
        }

        #searchBox ul {
            visibility: hidden;
        }

        #searchBox ul[style*="visibility: visible;"] {
            border-top: 1px solid var(--light-gray);
        }

        #searchBox ul li {
            list-style: none;
            margin: 0;

        }

        #searchBox ul li a {
            text-decoration: none;
            color: inherit;
            padding: 8px;
            display: block;
            font-size: 15px;
        }

        #searchBox ul li a .title {
            padding-bottom: 6px;
            font-weight: 600;
        }

        #searchBox ul li a:hover,
        #searchBox ul li a:focus {
            outline: 0;
            background-color: var(--light-gray);
        }

        #searchBox ul li a .highlight-container {
            color: var(--dark-gray);
            font-size: 75%;
            line-height: 1.5;
        }

        #searchBox ul li a .highlight-container .highlight {
            color: var(--red);
        }
    </style>

    

    

    

    
</head>

<body>

    <header>
        <div class="left">
            <nav>
  <ol>
    





<li>
  <a href="/">
    <span>
      
chr63写点人生note

    </span>
  </a>
  
  <div class="dropdown-container">
    <div class="dropdown-inner">
      <div class="dropdown">
        
        
        <a href="/photos/">
          <span>
🏞 我的相册
</span>
        </a>
        
        <a href="/regex/">
          <span>
💾 正则表达式
</span>
        </a>
        
        <a href="/weasel/">
          <span>
⌨ 小狼毫输入法
</span>
        </a>
        
        <a href="/termux/">
          <span>
📱 安卓终端termux
</span>
        </a>
        
        <a href="/hexo/">
          <span>
💾 hexo
</span>
        </a>
        
        <a href="/about-me/">
          <span>
about me
</span>
        </a>
        
        <a href="/git/">
          <span>
💾 git
</span>
        </a>
        
        <a href="/links/">
          <span>
🔗 网址链接
</span>
        </a>
        
        <a href="/list/">
          <span>
🖐 清单
</span>
        </a>
        
        <a href="/via/">
          <span>
📚 摘录
</span>
        </a>
        
        <a href="/note/">
          <span>
✍️ 笔记
</span>
        </a>
        
        <a href="/hugo/">
          <span>
💾 hugo
</span>
        </a>
        
        <a href="/ting/">
          <span>
🎧 音频播放
</span>
        </a>
        
        
      </div>
    </div>
  </div>
  
</li>


<li>
  <a href="/ting/">
    <span>
      
🎧 音频播放

    </span>
  </a>
  
  <div class="dropdown-container">
    <div class="dropdown-inner">
      <div class="dropdown">
        
        
        <a href="/ting/20210130e%E8%87%AA%E5%B7%B1%E5%8A%A8%E6%89%8B/">
          <span>
20210130e自己动手
</span>
        </a>
        
        <a href="/ting/20210130f%E5%88%AB%E4%BA%BA%E7%9A%84%E6%AD%8C%E5%8D%95/">
          <span>
20210130f别人的歌单
</span>
        </a>
        
        <a href="/ting/20210130d%E5%B7%A6%E4%B8%8B%E8%A7%92%E8%BF%B7%E4%BD%A0%E6%92%AD%E6%94%BE/">
          <span>
20210130d左下角迷你播放
</span>
        </a>
        
        
      </div>
    </div>
  </div>
  
</li>


<li>
  <a href="/ting/20210130f%E5%88%AB%E4%BA%BA%E7%9A%84%E6%AD%8C%E5%8D%95/">
    <span>
      
20210130f别人的歌单

    </span>
  </a>
  
</li>

  </ol>
</nav>

        </div>

        
        </div>
    </header>

    
<h1>
     
20210130f别人的歌单

     <!DOCTYPE html>
<html>
  
<head>
    
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/aplayer/dist/APlayer.min.css">
    <script src="https://cdn.jsdelivr.net/npm/aplayer/dist/APlayer.min.js"></script>
    
    <script src="https://cdn.jsdelivr.net/npm/meting@2/dist/Meting.min.js"></script>
</head>
  
<body>

<meting-js server="netease" type="playlist" id="60198"></meting-js>

</body>

</h1>

<main>
     <article class="markdown">
          <p> 
 
 </p>
<ul>
<li>自己用别人的音频js</li>
<li>方便省事，不需要挑选歌曲。</li>
</ul>
<pre><code>	&lt;body&gt;

	&lt;meting-js server=&quot;netease&quot; type=&quot;playlist&quot; id=&quot;60198&quot;&gt;&lt;/meting-js&gt;
		
	&lt;/body&gt;
</code></pre><ul>
<li>解析：server=&ldquo;netease&rdquo; type=&ldquo;playlist&rdquo; id=&ldquo;60198&rdquo;</li>
<li>server指音乐平台，netease指网易云音乐，</li>
<li>type类型，</li>
<li>playlist列表，id指歌曲的i或者专辑或列表外链id</li>
<li>因此重点在于指定平台，指定外链id</li>
</ul>
<p><strong>中文版选项</strong></p>
<table>
<thead>
<tr>
<th>选项</th>
<th>默认</th>
<th>描述</th>
</tr>
</thead>
<tbody>
<tr>
<td>id(编号)</td>
<td><strong>require</strong></td>
<td>歌曲ID /播放列表ID /专辑ID /搜索关键字</td>
</tr>
<tr>
<td>server(平台)</td>
<td><strong>require</strong></td>
<td>音乐平台：<code>netease</code>，<code>tencent</code>，<code>kugou</code>，<code>xiami</code>，<code>baidu</code></td>
</tr>
<tr>
<td>type（类型）</td>
<td><strong>require</strong></td>
<td><code>song</code>，<code>playlist</code>，<code>album</code>，<code>search</code>，<code>artist</code></td>
</tr>
<tr>
<td>auto（支持类种 类）</td>
<td>options</td>
<td>音乐链接，支持：<code>netease</code>，<code>tencent</code>，<code>xiami</code></td>
</tr>
<tr>
<td>fixed（固定模式）</td>
<td><code>false</code></td>
<td>启用固定模式，默认<code>false</code></td>
</tr>
<tr>
<td>mini（迷你模式）</td>
<td><code>false</code></td>
<td>启用迷你模式,默认<code>false</code></td>
</tr>
<tr>
<td>autoplay（自动播放）</td>
<td><code>false</code></td>
<td>音频自动播放，默认<code>false</code></td>
</tr>
<tr>
<td>theme(主题颜色)</td>
<td><code>#2980b9</code></td>
<td>默认<code>#2980b9</code></td>
</tr>
<tr>
<td>loop（循环）</td>
<td><code>all</code></td>
<td>播放器循环播放，值：“all”，one”，“none”</td>
</tr>
<tr>
<td>order(顺序)</td>
<td><code>list</code></td>
<td>播放器播放顺序，值：“list”，“random”</td>
</tr>
<tr>
<td>preload(加载)</td>
<td><code>auto</code></td>
<td>值：“none”，“metadata”，“&lsquo;auto”</td>
</tr>
<tr>
<td>volume（声量）</td>
<td><code>0.7</code></td>
<td>默认音量，请注意播放器会记住用户设置，用户自己设置音量后默认音量将不起作用</td>
</tr>
<tr>
<td>mutex（限制）</td>
<td><code>true</code></td>
<td>防止同时播放多个玩家，在该玩家开始播放时暂停其他玩家</td>
</tr>
<tr>
<td>lrc-type（歌词）</td>
<td><code>0</code></td>
<td>歌词显示</td>
</tr>
<tr>
<td>list-folded（列表折叠）</td>
<td><code>false</code></td>
<td>指示列表是否应该首先折叠</td>
</tr>
<tr>
<td>list-max-height（最大高度）</td>
<td><code>340px</code></td>
<td>列出最大高度</td>
</tr>
<tr>
<td>storage-name（储存名称）</td>
<td><code>metingjs</code></td>
<td>存储播放器设置的localStorage键</td>
</tr>
</tbody>
</table>

     </article>

     <aside>
          <nav id="TableOfContents"></nav>
     </aside>
</main>




    <div id="searchBox">
        <input id="searchInput" tabindex="0" autocomplete="off">
        <ul id="searchResults">
        </ul>
    </div>

</body>

</html>