<html>

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <meta name="description"
        content='chr的博客' />
    <title>
        
⌨ 小狼毫输入法

        
    </title>
    <link rel="stylesheet" href='/css/markdown.css'>
    <script src='/js/fuse.js' defer></script>
    <script src='/js/search.js' defer></script>

    <script>
        function addLoadEvent(callback) {
            var oldonload = window.onload;
            if (typeof window.onload != 'function') {
                window.onload = callback;
            } else {
                window.onload = function () {
                    oldonload();
                    callback();
                }
            }
        }
    </script>

    
    <script type="text/javascript" async
        src="https://cdn.bootcss.com/mathjax/2.7.3/MathJax.js?config=TeX-AMS-MML_HTMLorMML">
            MathJax.Hub.Config({
                tex2jax: {
                    inlineMath: [['$', '$'], ['\\(', '\\)']],
                    displayMath: [['$$', '$$'], ['\[\[', '\]\]']],
                    processEscapes: true,
                    processEnvironments: true,
                    skipTags: ['script', 'noscript', 'style', 'textarea', 'pre'],
                    TeX: {
                        equationNumbers: { autoNumber: "AMS" },
                        extensions: ["AMSmath.js", "AMSsymbols.js"]
                    }
                }
            });
        </script>

    
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-XV3J4FRK59"></script>
    
    <style>
        :root {
            --black: #121314;
            --primary: #1a73e8;
            --red: #ea4335;
            --light-gray: #eeeeee;
            --dark-gray: #828282;
        }

        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        ::-webkit-scrollbar {
            background-color: white;
            width: 10px;
            height: 10px;
        }

         
        ::-webkit-scrollbar-track {
            background-color: var(--light-gray);
        }

         
        ::-webkit-scrollbar-thumb {
            background-color: #babac0;
        }

         
        ::-webkit-scrollbar-button {
            display: none;
        }

        body {
            max-width: 800px;
            margin: calc(5vw + 40px) auto;
            padding: 0 20px;
            color: var(--black);
            font-family: -apple-system, BlinkMacSystemFont, Segoe UI, Helvetica, Arial, sans-serif, Apple Color Emoji, Segoe UI Emoji;
        }

        header {
            position: fixed;
            z-index: 2;
            top: 0;
            right: 0;
            width: 100%;
            height: 40px;
            padding: 10px;
            background-color: white;
            display: flex;
            align-items: center;
        }

        .left {
            clip-path: polygon(0 -1000%, 100% -1000%, 100% 100vh, 0 100vh);
            position: relative;
            width: calc(100% - 100px);
        }

        .left:after {
            content: '';
            width: 20px;
            height: 100%;
            position: absolute;
            right: 0;
            top: 0;
            background: linear-gradient(to right, rgba(255, 255, 255, 0), white);
        }

        .left nav ol {
            list-style: none;
            display: flex;
            align-items: baseline;
        }

        .left nav ol li {
            position: relative;
            margin: 0 8px;
        }

        .left nav ol li .dropdown-container {
            position: absolute;
            top: 21px;
            left: 0;
            z-index: 2;
            font-size: 90%;
            display: none;
            min-width: 100%;
            background-color: white;
            padding-top: 10px;
        }

        @media (min-width: 768px) {
            .left nav ol li:hover .dropdown-container {
                display: block;
            }
        }

        .left nav ol li .dropdown-container .dropdown-inner {
            border: 1px solid var(--black);
            max-height: 40vh;
            overflow-y: auto;
        }

        .left nav ol li .dropdown-container .dropdown-inner:before {
            content: '';
            display: block;
            position: absolute;
            left: 8px;
            top: -3px;
            width: 0px;
            height: 0px;
            border: 7px solid transparent;
            border-bottom-color: var(--black);
        }

        .left nav ol li .dropdown-container .dropdown-inner:after {
            content: '';
            display: block;
            position: absolute;
            left: 9px;
            top: -0.5px;
            width: 0;
            height: 0;
            border: 6px solid transparent;
            border-bottom-color: white;
        }

        .left nav ol li .dropdown-container .dropdown-inner .dropdown a {
            display: block;
        }

        .left nav ol li:not(:last-child)::after {
            content: "";
            position: absolute;
            right: -9px;
            top: 60%;
            transform: translateY(-50%) rotate(20deg);
            width: 2px;
            height: 80%;
            background-color: var(--light-gray);
        }

        .left nav ol li a {
            color: var(--black);
            text-decoration: none;
            padding: 1px 4px;
            text-overflow: ellipsis;
            overflow: hidden;
            white-space: nowrap;
        }

        @media (max-width: 768px) {
            .left nav ol li:not(:last-child) a {
                display: block;
                width: 36px;
                text-overflow: clip;
            }
        }

        .left nav ol li a:hover {
            background-color: var(--light-gray);
        }

        .right {
            display: flex;
            align-items: center;
            width: 100px;
            justify-content: flex-end;
        }

        .right #searchIcon,
        .right #github img {
            margin: 0 8px;
            cursor: pointer;
            width: 26px;
            height: 26px;
        }

        #searchBox {
            visibility: hidden;
            position: fixed;
            left: 50%;
            top: calc(5vw + 40px);
            transform: translateX(-50%);
            display: inline-block;
            width: 600px;
            background-color: white;
            border: 2px solid var(--black);
            overflow-y: auto;
            max-height: 70vh;
        }

        @media (max-width: 600px) {
            #searchBox {
                width: calc(100vw - 50px);
            }
        }

        #searchBox input {
            position: sticky;
            top: 0;
            padding: 10px;
            width: 100%;
            height: 40px;
            font-size: 20px;
            border: none;
            outline: none;
            text-align: left;
            display: inline-block;
        }

        #searchBox ul {
            visibility: hidden;
        }

        #searchBox ul[style*="visibility: visible;"] {
            border-top: 1px solid var(--light-gray);
        }

        #searchBox ul li {
            list-style: none;
            margin: 0;

        }

        #searchBox ul li a {
            text-decoration: none;
            color: inherit;
            padding: 8px;
            display: block;
            font-size: 15px;
        }

        #searchBox ul li a .title {
            padding-bottom: 6px;
            font-weight: 600;
        }

        #searchBox ul li a:hover,
        #searchBox ul li a:focus {
            outline: 0;
            background-color: var(--light-gray);
        }

        #searchBox ul li a .highlight-container {
            color: var(--dark-gray);
            font-size: 75%;
            line-height: 1.5;
        }

        #searchBox ul li a .highlight-container .highlight {
            color: var(--red);
        }
    </style>

    
<style>
     h1 {
          margin-bottom: 20px;
     }

     section {
          margin-bottom: 15px;
     }

     section p {
          font-size: 14px;
          margin-top: 8px;
     }

     section a {
          color: var(--primary);
          text-decoration: none;
     }

     main {
          border-top: 1px solid var(--light-gray);
          padding-top: 15px;
          display: grid;
          grid-template-columns: 50% 50%;
          grid-row-gap: 2px;
          grid-column-gap: 20px;
     }

     @media (max-width: 600px) {
          main {
               grid-template-columns: 100%;
          }
     }

     main strong {
          display: block;
          padding: 2px 0;
          break-inside: avoid;
          margin-left: -4px;
          margin-right: -4px;
     }

     main strong a {
          display: block;
          padding: 4px;
          color: var(--black);
          text-decoration: none;
          display: flex;
          align-items: baseline;
          width: 100%;
     }

     main strong a:hover {
          background-color: var(--light-gray);
     }

     main strong a h2 {
          flex: 1;
          text-decoration: underline;
          text-underline-offset: 2px;
          text-decoration-color: var(--light-gray);
          font-size: 15px;
          white-space: nowrap;
          text-overflow: ellipsis;
          overflow: hidden;
          position: relative;
     }

     main strong a span {
          display: block;
          color: var(--dark-gray);
          font-weight: normal;
          font-size: 12px;
          margin-left: 10px;
     }
</style>


    

    
</head>

<body>

    <header>
        <div class="left">
            <nav>
  <ol>
    



<li>
  <a href="/">
    <span>
      
chr63写点人生note

    </span>
  </a>
  
  <div class="dropdown-container">
    <div class="dropdown-inner">
      <div class="dropdown">
        
        
        <a href="/photos/">
          <span>
🏞 我的相册
</span>
        </a>
        
        <a href="/regex/">
          <span>
💾 正则表达式
</span>
        </a>
        
        <a href="/weasel/">
          <span>
⌨ 小狼毫输入法
</span>
        </a>
        
        <a href="/termux/">
          <span>
📱 安卓终端termux
</span>
        </a>
        
        <a href="/hexo/">
          <span>
💾 hexo
</span>
        </a>
        
        <a href="/about-me/">
          <span>
about me
</span>
        </a>
        
        <a href="/git/">
          <span>
💾 git
</span>
        </a>
        
        <a href="/links/">
          <span>
🔗 网址链接
</span>
        </a>
        
        <a href="/list/">
          <span>
🖐 清单
</span>
        </a>
        
        <a href="/via/">
          <span>
📚 摘录
</span>
        </a>
        
        <a href="/note/">
          <span>
✍️ 笔记
</span>
        </a>
        
        <a href="/hugo/">
          <span>
💾 hugo
</span>
        </a>
        
        <a href="/ting/">
          <span>
🎧 音频播放
</span>
        </a>
        
        
      </div>
    </div>
  </div>
  
</li>


<li>
  <a href="/weasel/">
    <span>
      
⌨ 小狼毫输入法

    </span>
  </a>
  
  <div class="dropdown-container">
    <div class="dropdown-inner">
      <div class="dropdown">
        
        
        <a href="/weasel/20200611b%E5%B0%8F%E7%8B%BC%E6%AF%ABweasel-%E5%A6%82%E4%BD%95%E4%BD%BF%E7%94%A8emoji/">
          <span>
小狼毫weasel-如何使用emoji
</span>
        </a>
        
        <a href="/weasel/20200611a%E5%B0%8F%E7%8B%BC%E6%AF%ABweasel-%E6%80%8E%E4%B9%88%E8%BE%93%E5%85%A5%E7%AC%A6%E5%8F%B7/">
          <span>
小狼毫weasel-怎么输入符号
</span>
        </a>
        
        
      </div>
    </div>
  </div>
  
</li>

  </ol>
</nav>

        </div>

        
        </div>
    </header>

    

<h1>
     
⌨ 小狼毫输入法

</h1>

<section></section>


<main>
     
     
     <strong>
          <a href="/weasel/20200611b%E5%B0%8F%E7%8B%BC%E6%AF%ABweasel-%E5%A6%82%E4%BD%95%E4%BD%BF%E7%94%A8emoji/">
               <h2>
小狼毫weasel-如何使用emoji
</h2>
               <span>2020.06.11</span>
          </a>
     </strong>
     
     <strong>
          <a href="/weasel/20200611a%E5%B0%8F%E7%8B%BC%E6%AF%ABweasel-%E6%80%8E%E4%B9%88%E8%BE%93%E5%85%A5%E7%AC%A6%E5%8F%B7/">
               <h2>
小狼毫weasel-怎么输入符号
</h2>
               <span>2020.06.11</span>
          </a>
     </strong>
     
     
     
</main>


    <div id="searchBox">
        <input id="searchInput" tabindex="0" autocomplete="off">
        <ul id="searchResults">
        </ul>
    </div>

</body>

</html>