<html>

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <meta name="description"
        content='chr的博客' />
    <title>
        
github pages 开始

        
    </title>
    <link rel="stylesheet" href='/css/markdown.css'>
    <script src='/js/fuse.js' defer></script>
    <script src='/js/search.js' defer></script>

    <script>
        function addLoadEvent(callback) {
            var oldonload = window.onload;
            if (typeof window.onload != 'function') {
                window.onload = callback;
            } else {
                window.onload = function () {
                    oldonload();
                    callback();
                }
            }
        }
    </script>

    
    <script type="text/javascript" async
        src="https://cdn.bootcss.com/mathjax/2.7.3/MathJax.js?config=TeX-AMS-MML_HTMLorMML">
            MathJax.Hub.Config({
                tex2jax: {
                    inlineMath: [['$', '$'], ['\\(', '\\)']],
                    displayMath: [['$$', '$$'], ['\[\[', '\]\]']],
                    processEscapes: true,
                    processEnvironments: true,
                    skipTags: ['script', 'noscript', 'style', 'textarea', 'pre'],
                    TeX: {
                        equationNumbers: { autoNumber: "AMS" },
                        extensions: ["AMSmath.js", "AMSsymbols.js"]
                    }
                }
            });
        </script>

    
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-XV3J4FRK59"></script>
    
    <style>
        :root {
            --black: #121314;
            --primary: #1a73e8;
            --red: #ea4335;
            --light-gray: #eeeeee;
            --dark-gray: #828282;
        }

        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        ::-webkit-scrollbar {
            background-color: white;
            width: 10px;
            height: 10px;
        }

         
        ::-webkit-scrollbar-track {
            background-color: var(--light-gray);
        }

         
        ::-webkit-scrollbar-thumb {
            background-color: #babac0;
        }

         
        ::-webkit-scrollbar-button {
            display: none;
        }

        body {
            max-width: 800px;
            margin: calc(5vw + 40px) auto;
            padding: 0 20px;
            color: var(--black);
            font-family: -apple-system, BlinkMacSystemFont, Segoe UI, Helvetica, Arial, sans-serif, Apple Color Emoji, Segoe UI Emoji;
        }

        header {
            position: fixed;
            z-index: 2;
            top: 0;
            right: 0;
            width: 100%;
            height: 40px;
            padding: 10px;
            background-color: white;
            display: flex;
            align-items: center;
        }

        .left {
            clip-path: polygon(0 -1000%, 100% -1000%, 100% 100vh, 0 100vh);
            position: relative;
            width: calc(100% - 100px);
        }

        .left:after {
            content: '';
            width: 20px;
            height: 100%;
            position: absolute;
            right: 0;
            top: 0;
            background: linear-gradient(to right, rgba(255, 255, 255, 0), white);
        }

        .left nav ol {
            list-style: none;
            display: flex;
            align-items: baseline;
        }

        .left nav ol li {
            position: relative;
            margin: 0 8px;
        }

        .left nav ol li .dropdown-container {
            position: absolute;
            top: 21px;
            left: 0;
            z-index: 2;
            font-size: 90%;
            display: none;
            min-width: 100%;
            background-color: white;
            padding-top: 10px;
        }

        @media (min-width: 768px) {
            .left nav ol li:hover .dropdown-container {
                display: block;
            }
        }

        .left nav ol li .dropdown-container .dropdown-inner {
            border: 1px solid var(--black);
            max-height: 40vh;
            overflow-y: auto;
        }

        .left nav ol li .dropdown-container .dropdown-inner:before {
            content: '';
            display: block;
            position: absolute;
            left: 8px;
            top: -3px;
            width: 0px;
            height: 0px;
            border: 7px solid transparent;
            border-bottom-color: var(--black);
        }

        .left nav ol li .dropdown-container .dropdown-inner:after {
            content: '';
            display: block;
            position: absolute;
            left: 9px;
            top: -0.5px;
            width: 0;
            height: 0;
            border: 6px solid transparent;
            border-bottom-color: white;
        }

        .left nav ol li .dropdown-container .dropdown-inner .dropdown a {
            display: block;
        }

        .left nav ol li:not(:last-child)::after {
            content: "";
            position: absolute;
            right: -9px;
            top: 60%;
            transform: translateY(-50%) rotate(20deg);
            width: 2px;
            height: 80%;
            background-color: var(--light-gray);
        }

        .left nav ol li a {
            color: var(--black);
            text-decoration: none;
            padding: 1px 4px;
            text-overflow: ellipsis;
            overflow: hidden;
            white-space: nowrap;
        }

        @media (max-width: 768px) {
            .left nav ol li:not(:last-child) a {
                display: block;
                width: 36px;
                text-overflow: clip;
            }
        }

        .left nav ol li a:hover {
            background-color: var(--light-gray);
        }

        .right {
            display: flex;
            align-items: center;
            width: 100px;
            justify-content: flex-end;
        }

        .right #searchIcon,
        .right #github img {
            margin: 0 8px;
            cursor: pointer;
            width: 26px;
            height: 26px;
        }

        #searchBox {
            visibility: hidden;
            position: fixed;
            left: 50%;
            top: calc(5vw + 40px);
            transform: translateX(-50%);
            display: inline-block;
            width: 600px;
            background-color: white;
            border: 2px solid var(--black);
            overflow-y: auto;
            max-height: 70vh;
        }

        @media (max-width: 600px) {
            #searchBox {
                width: calc(100vw - 50px);
            }
        }

        #searchBox input {
            position: sticky;
            top: 0;
            padding: 10px;
            width: 100%;
            height: 40px;
            font-size: 20px;
            border: none;
            outline: none;
            text-align: left;
            display: inline-block;
        }

        #searchBox ul {
            visibility: hidden;
        }

        #searchBox ul[style*="visibility: visible;"] {
            border-top: 1px solid var(--light-gray);
        }

        #searchBox ul li {
            list-style: none;
            margin: 0;

        }

        #searchBox ul li a {
            text-decoration: none;
            color: inherit;
            padding: 8px;
            display: block;
            font-size: 15px;
        }

        #searchBox ul li a .title {
            padding-bottom: 6px;
            font-weight: 600;
        }

        #searchBox ul li a:hover,
        #searchBox ul li a:focus {
            outline: 0;
            background-color: var(--light-gray);
        }

        #searchBox ul li a .highlight-container {
            color: var(--dark-gray);
            font-size: 75%;
            line-height: 1.5;
        }

        #searchBox ul li a .highlight-container .highlight {
            color: var(--red);
        }
    </style>

    
<style>
     h1 {
          margin-bottom: 10px;
     }

     section {
          padding-bottom: 30px;
          font-size: 14px;
          display: flex;
          align-items: baseline;
     }

     section #datetime {
          color: var(--dark-gray);
          font-weight: normal;
     }

     section a {
          color: var(--primary);
          text-decoration: none;
          margin-left: 10px;
     }

     main {
          position: relative;
     }

     main article .highlight {
          position: relative;
     }

     main article .highlight:hover .copyCode {
          visibility: visible;
     }

     main article .highlight .copyCode {
          position: absolute;
          top: 0;
          right: 0;
          color: var(--light-gray);
          cursor: pointer;
          font-size: 70%;
          visibility: hidden;
          background-color: rgba(0, 0, 0, .5);
          padding: 0 2px;
     }

     main article .highlight table tr {
          border: none;
     }

     main article h1:target,
     main article h2:target,
     main article h3:target,
     main article h4:target,
     main article h5:target,
     main article h6:target {
          padding-top: 40px !important;
          margin-top: -32px !important;
          position: relative;
     }

     main article h1:target::after,
     main article h2:target::after,
     main article h3:target::after,
     main article h4:target::after,
     main article h5:target::after,
     main article h6:target::after {
          content: '';
          width: calc(100% + 3px);
          position: absolute;
          z-index: -1;
          left: -3px;
          padding: 2px;
     }

     main article h1:target::after,
     main article h2:target::after {
          height: calc(100% - 40px - .3em);
          bottom: .18em;
     }

     main article h3:target::after,
     main article h4:target::after,
     main article h5:target::after,
     main article h6:target::after {
          height: calc(100% - 40px);
          bottom: -2px;
     }

     :target::after {
          animation: flashing 4s ease;
          animation-delay: 1s;
     }

     @keyframes flashing {
          0% {
               opacity: 0;
          }

          25% {
               opacity: .3;
               background-color: var(--red);
          }

          50% {
               opacity: 0;
          }

          75% {
               opacity: .3;
               background-color: var(--red);
          }

          100% {
               opacity: 0;
          }
     }

     main article h1 a,
     main article h2 a,
     main article h3 a,
     main article h4 a,
     main article h5 a,
     main article h6 a {
          text-decoration: none !important;
          color: var(--black) !important;
     }

     main aside {
          position: absolute;
          top: 0;
          right: -240px;
          width: 240px;
          height: 100%;
          font-size: 14px;
          padding: 0 20px;
     }

     @media (max-width: 600px) {
          aside {
               display: none;
          }
     }

     main aside nav {
          position: sticky;
          top: 40px;
          line-height: 2;
     }

     main aside nav ul {
          list-style: none;
          border-left: 2px solid var(--dark-gray);
     }

     main aside nav ul li ul {
          border: none;
          padding: 0;
     }

     main aside nav ul li a,
     main aside nav ul li ul li a {
          color: var(--black);
          text-decoration: none;
          display: block;
          text-overflow: ellipsis;
          overflow: hidden;
          white-space: nowrap;
     }

     main aside nav ul li a:hover,
     main aside nav ul li ul li a:hover,
     main aside nav ul li a:target,
     main aside nav ul li ul li a:target {
          background-color: var(--light-gray);
     }

     main aside nav ul li a {
          font-weight: bold;
          padding-left: 10px;
          padding-right: 10px;
     }

     main aside nav ul li ul li a {
          padding-left: 30px;
          padding-right: 10px;
          font-weight: normal;
          font-size: 90%;
     }
</style>


    
<script>
     let copyBtnCallback = function () {
          let highlights = document.querySelectorAll(".highlight")

          Array.from(highlights).forEach((highlight) => {
               var copyBtn = document.createElement('div');
               copyBtn.innerHTML = '复制';
               copyBtn.setAttribute("class", "copyCode")

               copyBtn.onclick = () => {
                    let textarea = document.createElement('textarea');
                    document.body.appendChild(textarea);
                    textarea.innerHTML = highlight.querySelector("code[data-lang]").textContent;
                    textarea.select();
                    if (document.execCommand('copy')) {
                         document.execCommand('copy');
                    }
                    document.body.removeChild(textarea);
                    copyBtn.innerHTML = "已复制"
                    setTimeout(() => {
                         copyBtn.innerHTML = "复制"
                    }, 2000);
               }

               highlight.appendChild(copyBtn)
          });
     }
     addLoadEvent(copyBtnCallback)
</script>

</head>

<body>

    <header>
        <div class="left">
            <nav>
  <ol>
    





<li>
  <a href="https://ch38r18.github.io/">
    <span>
      
chr63写点人生note

    </span>
  </a>
  
  <div class="dropdown-container">
    <div class="dropdown-inner">
      <div class="dropdown">
        
        
        <a href="https://ch38r18.github.io/git/">
          <span>
💾 git
</span>
        </a>
        
        <a href="https://ch38r18.github.io/regex/">
          <span>
💾 正则表达式
</span>
        </a>
        
        <a href="https://ch38r18.github.io/list/">
          <span>
💾 清单
</span>
        </a>
        
        <a href="https://ch38r18.github.io/weasel/">
          <span>
💾 小狼毫输入法
</span>
        </a>
        
        <a href="https://ch38r18.github.io/note/">
          <span>
💾 笔记
</span>
        </a>
        
        <a href="https://ch38r18.github.io/termux/">
          <span>
💾 termux
</span>
        </a>
        
        <a href="https://ch38r18.github.io/via/">
          <span>
💾 摘录
</span>
        </a>
        
        <a href="https://ch38r18.github.io/hexo/">
          <span>
💾 hexo
</span>
        </a>
        
        <a href="https://ch38r18.github.io/about-me/">
          <span>
about me
</span>
        </a>
        
        <a href="https://ch38r18.github.io/hugo/">
          <span>
💾 hugo
</span>
        </a>
        
        <a href="https://ch38r18.github.io/links/">
          <span>
💾 Links
</span>
        </a>
        
        
      </div>
    </div>
  </div>
  
</li>


<li>
  <a href="https://ch38r18.github.io/note/">
    <span>
      
💾 笔记

    </span>
  </a>
  
  <div class="dropdown-container">
    <div class="dropdown-inner">
      <div class="dropdown">
        
        
        <a href="https://ch38r18.github.io/note/20200609%E7%9F%A5%E9%81%93github%E4%BA%86/">
          <span>
20200609知道github了
</span>
        </a>
        
        <a href="https://ch38r18.github.io/note/20200611githubpages%E5%BC%80%E5%A7%8B/">
          <span>
github pages 开始
</span>
        </a>
        
        
      </div>
    </div>
  </div>
  
</li>


<li>
  <a href="https://ch38r18.github.io/note/20200611githubpages%E5%BC%80%E5%A7%8B/">
    <span>
      
github pages 开始

    </span>
  </a>
  
</li>

  </ol>
</nav>

        </div>

        
        </div>
    </header>

    
<h1>
     
github pages 开始

</h1>

<section>
     <div id="datetime">
          ⏰ 2020.06.11 01:29
     </div>
     
</section>

<main>
     <article class="markdown">
          
<h3 id="20200611"><a href="#20200611">2020.06.11</a></h3><ul>
<li>什么时候开始呢， 那就从 <a href="https://github.com/ch38r18/study_Script_ch38r18/wiki">我的WiKi</a> 开始吧。</li>
</ul>

<h3 id="2020-06-22-125523"><a href="#2020-06-22-125523">2020-06-22 12:55:23</a></h3><ul>
<li>修改一个地址 ch38r18.github.io 以后可以用 <a href="http://ch38r18.github.io">http://ch38r18.github.io</a> 直接打开</li>
</ul>

     </article>

     <aside>
          <nav id="TableOfContents">
  <ul>
    <li>
      <ul>
        <li><a href="#20200611">2020.06.11</a></li>
        <li><a href="#2020-06-22-125523">2020-06-22 12:55:23</a></li>
      </ul>
    </li>
  </ul>
</nav>
     </aside>
</main>




    <div id="searchBox">
        <input id="searchInput" tabindex="0" autocomplete="off">
        <ul id="searchResults">
        </ul>
    </div>

</body>

</html>